# CS388002

RameshRussellLab1/: settings.gradle.kts
RameshRussellLab1/app/: build.gradle.kts
RameshRussellLab1/app/src/androidTest/java/com/example/rameshrusselllab1/: ExampleInstrumentedTest.kt
RameshRussellLab1/app/src/main/: AndroidManifest.xml
RameshRussellLab1/app/src/main/java/com/example/rameshrusselllab1/: MainActivity.kt
RameshRussellLab1/app/src/main/res/layout/: activity_main.xml
RameshRussellLab1/app/src/main/res/values/: strings.xml  themes.xml
RameshRussellLab1/app/src/main/res/values-night/: themes.xml
RameshRussellLab1/app/src/test/java/com/example/rameshrusselllab1/: ExampleUnitTest.kt
RameshRussellLab1/gradle/wrapper/: gradle-wrapper.properties
RameshRussellLab2/: settings.gradle.kts
RameshRussellLab2/app/: build.gradle.kts
RameshRussellLab2/app/src/androidTest/java/com/example/rameshrusselllab2/: ExampleInstrumentedTest.kt
RameshRussellLab2/app/src/main/: AndroidManifest.xml
RameshRussellLab2/app/src/main/java/com/example/rameshrusselllab2/: Email.kt  EmailAdapter.kt  EmailFetcher.kt  MainActivity.kt
RameshRussellLab2/app/src/main/res/layout/: activity_main.xml  email_item.xml
RameshRussellLab2/app/src/main/res/values/: strings.xml  themes.xml
RameshRussellLab2/app/src/main/res/values-night/: themes.xml
RameshRussellLab2/app/src/test/java/com/example/rameshrusselllab2/: ExampleUnitTest.kt
RameshRussellLab2/gradle/: libs.versions.toml
RameshRussellLab2/gradle/wrapper/: gradle-wrapper.properties
RameshRussellLab3/: settings.gradle.kts
RameshRussellLab3/app/: build.gradle.kts
RameshRussellLab3/app/src/androidTest/java/com/example/rameshrusselllab3/: ExampleInstrumentedTest.kt
RameshRussellLab3/app/src/main/: AndroidManifest.xml
RameshRussellLab3/app/src/main/java/com/example/rameshrusselllab3/: BestSellerBook.kt  (+4 more)
RameshRussellLab3/app/src/main/res/layout/: activity_main.xml  fragment_best_seller_book.xml  fragment_best_seller_books_list.xml
RameshRussellLab3/app/src/main/res/values/: strings.xml  themes.xml
RameshRussellLab3/app/src/main/res/values-night/: themes.xml
RameshRussellLab3/gradle/wrapper/: gradle-wrapper.properties
RameshRussellLab4/: apikey.properties  settings.gradle.kts
RameshRussellLab4/app/: build.gradle
RameshRussellLab4/app/src/main/: AndroidManifest.xml
RameshRussellLab4/gradle/: libs.versions.toml
RameshRussellLab5/: apikey.properties
RameshRussellLab5/app/: build.gradle
RameshRussellLab5/app/src/main/: AndroidManifest.xml
RameshRussellLab5/app/src/main/java/com/example/rameshrusselllab4/: AppDatabase.kt  Article.kt  ArticleAdapter.kt  ArticleApplication.kt  ArticleDao.kt  ArticleEntity.kt  DetailActivity.kt  DisplayArticle.kt  MainActivity.kt
RameshRussellLab5/gradle/: libs.versions.toml
RameshRussellLab5/gradle/wrapper/: gradle-wrapper.properties
RameshRussellLab6/: apikey.properties  settings.gradle.kts
RameshRussellLab6/app/: build.gradle.kts
RameshRussellLab6/app/src/main/: AndroidManifest.xml
RameshRussellLab6/app/src/main/res/layout/: activity_main.xml
RameshRussellLab6/gradle/: libs.versions.toml
RameshRussellLab6/gradle/wrapper/: gradle-wrapper.properties
RameshRussellProject1/: read.md  read.me.txt  settings.gradle.kts
RameshRussellProject1/app/: build.gradle.kts
RameshRussellProject1/app/src/main/: AndroidManifest.xml
RameshRussellProject1/app/src/main/res/layout/: activity_main.xml
RameshRussellProject1/app/src/main/res/values/: strings.xml  themes.xml
RameshRussellProject1/app/src/main/res/values-night/: themes.xml
RameshRussellProject1/gradle/wrapper/: gradle-wrapper.properties
RameshRussellProject2/: Project2.md  settings.gradle.kts
RameshRussellProject2/app/: build.gradle.kts
RameshRussellProject2/app/src/main/: AndroidManifest.xml
RameshRussellProject2/app/src/main/res/layout/: activity_main.xml  list_item.xml
RameshRussellProject2/app/src/main/res/values/: strings.xml  themes.xml
RameshRussellProject2/app/src/main/res/values-night/: themes.xml
RameshRussellProject2/gradle/wrapper/: gradle-wrapper.properties
RameshRussellProject3/: Project3.md  settings.gradle.kts
RameshRussellProject3/app/: build.gradle.kts
RameshRussellProject3/app/src/main/: AndroidManifest.xml
RameshRussellProject3/app/src/main/res/layout/: activity_main.xml  fragment_now_playing.xml  fragment_now_playing_list.xml
RameshRussellProject3/app/src/main/res/values/: strings.xml  themes.xml
RameshRussellProject3/app/src/main/res/values-night/: themes.xml
RameshRussellProject3/gradle/wrapper/: gradle-wrapper.properties
RameshRussellProject4/: Project4.md  settings.gradle.kts
RameshRussellProject4/app/: build.gradle.kts
RameshRussellProject4/app/src/main/: AndroidManifest.xml
RameshRussellProject4/app/src/main/res/layout/: activity_main.xml  detail_activity.xml  pics.xml
RameshRussellProject4/app/src/main/res/values/: strings.xml  themes.xml
RameshRussellProject4/app/src/main/res/values-night/: themes.xml
RameshRussellProject4/gradle/: libs.versions.toml
RameshRussellProject4/gradle/wrapper/: gradle-wrapper.properties
RameshRussellProject5/: Project5.md  settings.gradle.kts
RameshRussellProject5/app/: build.gradle.kts
RameshRussellProject5/app/src/main/res/layout/: activity_add.xml  activity_main.xml
RameshRussellProject5/app/src/main/res/values/: strings.xml
RameshRussellProject5/app/src/main/res/values-night/: themes.xml
RameshRussellProject5/gradle/: libs.versions.toml
RameshRussellProject5/gradle/wrapper/: gradle-wrapper.properties
RameshRussellProject6/: project6.md
RameshRussellProject6/app/src/main/: AndroidManifest.xml
RameshRussellProject6/app/src/main/res/layout/: activity_main.xml  fragment_health.xml  fragment_stats.xml  health_item.xml
RameshRussellProject6/app/src/main/res/menu/: menu_bottom_navigation.xml
RameshRussellProject6/app/src/main/res/values/: strings.xml  themes.xml
RameshRussellProject6/gradle/: libs.versions.toml
RameshRussellProject6/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
