<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="140dp"
        android:layout_height="235dp"
        android:layout_marginStart="4dp"
        android:contentDescription="Movie Cover Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="227dp"
        android:layout_height="43dp"

        android:layout_marginStart="152dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="17dp"
        android:ellipsize="none"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="32dp"
        android:autoText="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>